<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Trang chủ</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- vendor style-->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./vendor/owlcarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./vendor/fontawesome/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<header class="header">
    <div class="header_top">
        <div class="container">
            <ul class="header_top_menu">
                <li><a href=""><i class="fa fa-envelope-o d-inline-block mr-1"></i>Liên hệ tòa soạn</a></li>
                <li><a href="">english</a></li>
            </ul>
            <form class="header_top_form">
                <input type="text" placeholder="Tìm kiếm">
                <button class="fa fa-search btn default btn_search"></button>
            </form>
        </div>
    </div>
    <div class="header_logo">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><a href="" class="d-block logo"><img src="../images/logo.png" alt=""></a></div>
                <div class="col-md-9 pl-5">
                    <a href="" class="d-block"><img src="../images/banner-top.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header_menu menu-desktop">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav mr-auto menu">
                        <li class="nav-item">
                            <a class="nav-link text-center f-roboto-b" href="#"><i class="fa fa-home t-20"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Thời sự</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Tin Tức</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="">Tin Tức</a></li>
                                        <li><a href="">Tin Tức</a></li>
                                        <li><a href="">Tin Tức</a></li>
                                        <li><a href="">Tin Tức</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Tin Tức</a></li>
                                <li><a href="">Tin Tức</a></li>
                                <li><a href="">Tin Tức</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Tạp chí in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Vấn đề sự kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Nông nghiệp nông thôn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Kinh tế</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Tư vấn luật</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Tiêu dùng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Chính sách mới</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Nhịp sống</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Liên kết</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link f-roboto-b" href="#">Văn hóa</a>
                        </li>
                        <li class="nav-item open-menu-big-destop">
                            <div class="dot-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="menu-big">
                                <div class="row">
                                    <div class="col-md-2 mb-3">
                                        <ul class="item-menu">
                                            <li>
                                                <a href="">Thời sự</a>
                                                <ul class="item-menu_sub">
                                                    <li>
                                                        <a href="">Tin tức</a>
                                                        <ul class="item-menu_sub">
                                                            <li><a href="">Tin tức</a></li>
                                                            <li><a href="">Tin tức</a></li>
                                                            <li><a href="">Tin tức</a></li>
                                                            <li><a href="">Tin tức</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Tin tức</a></li>
                                                    <li><a href="">Tin tức</a></li>
                                                    <li><a href="">Tin tức</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <ul class="item-menu">
                                            <li>
                                                <a href="">Thời sự</a>
                                                <ul class="item-menu_sub">
                                                    <li>
                                                        <a href="">Tin tức</a>
                                                        <ul class="item-menu_sub">
                                                            <li><a href="">Tin tức</a></li>
                                                            <li><a href="">Tin tức</a></li>
                                                            <li><a href="">Tin tức</a></li>
                                                            <li><a href="">Tin tức</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Tin tức</a></li>
                                                    <li><a href="">Tin tức</a></li>
                                                    <li><a href="">Tin tức</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="line_bottom">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header>

