<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Trang chủ</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- vendor style-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../vendor/owlcarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../vendor/fontawesome/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<header class="heder-mobile">
    <div class="container position-relative">
        <div class="bg-062d3f">
            <div class="row gutter-10">
                <div class="col-5 d-flex align-items-center">
                    <a href=""><img src="../images/logo.png" alt=""></a>
                </div>
                <div class="col-7">
                    <ul class="wrap-button-open-menu h-100">
                        <li><span class="f-roboto-b">Hà Nội<br>22-28°C</span></li>
                        <li>
                            <button class="button-open-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrap-menu-mobile">
    <div class="mb-filter js-mb-filter"></div>
    <div class="wrap-menu-mobile_inner js-menu-mobile">
        <button class="btn btn-sm btn-block btn-info rounded-0 js-mb-menu-close" type="button">
            <i class="fa fa-long-arrow-left"></i>
            <span>Quay lại</span>
        </button>
        <ul class="menu-mobile">
            <li class="p-10">
                <form action="" class="form-serach-mb">
                    <input type="text" class="form-control">
                    <button><i class="fa fa-search"></i></button>
                </form>
            </li>
            <li>
                <a href="">Thời sự</a>
                <span class="open-sub-menu"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu">
                    <li>
                        <a href="">submenu lv2</a>
                        <span class="open-sub-menu"><i class="fa fa-angle-down"></i></span>
                        <ul class="sub-menu">
                            <li><a href="">submenu lv2</a></li>
                            <li><a href="">submenu lv2</a></li>
                            <li><a href="">submenu lv2</a></li>
                            <li><a href="">submenu lv2</a></li>
                        </ul>
                    </li>
                    <li><a href="">submenu lv2</a></li>
                    <li><a href="">submenu lv2</a></li>
                    <li><a href="">submenu lv2</a></li>
                </ul>
            </li>
            <li><a href="">Tạp chí in</a></li>
            <li><a href="">Vấn đề sự kiện</a></li>
            <li><a href="">Nông nghiệp nông thôn</a></li>
            <li><a href="">Kinh tế</a></li>
            <li><a href="">Tư vấn luật</a></li>
            <li><a href="">Tiêu Dùng</a></li>
            <li><a href="">Chính sách mới</a></li>
            <li><a href="">Nhịp sống</a></li>
            <li><a href="">Liên kết</a></li>
            <li><a href="">Văn hóa</a></li>
            <li><a href="">Video</a></li>
        </ul>
    </div>
</div>
